# BookmarkRepository

./: BookmarkRepository.sln
BookmarkRepository/: BookmarkRepository.csproj  Program.cs  _Imports.razor  appsettings.json
BookmarkRepository/Data/: BookmarkContext.cs  BookmarkHtmlParser.cs  BookmarkService.cs
BookmarkRepository/ExtensionMethods/: NavigationManagerExtensions.cs
BookmarkRepository/Migrations/: 20230517181513_m1.Designer.cs  20230517181513_m1.cs  20230517182455_m2.Designer.cs  20230517182455_m2.cs  20230519112153_m121212.Designer.cs  20230519112153_m121212.cs  ApplicationDbContextModelSnapshot.cs
BookmarkRepository/Models/: Bookmark.cs  UploadResult.cs
BookmarkRepository/Pages/: BookmarksView.razor  EditBookmarkView.razor  Error.cshtml  Error.cshtml.cs  FileUpload1.razor  FileUpload2.razor  Index.razor  NewBookmarkView.razor  UploadBookmarksHtml.razor  _Host.cshtml
BookmarkRepository/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BookmarkRepository/Properties/PublishProfiles/: BookmarkLibrary - Web Deploy.pubxml
BookmarkRepository/Properties/ServiceDependencies/BookmarkLibrary - Web Deploy/: profile.arm.json
BookmarkRepository/Properties/ServiceDependencies/local/: mssql1.arm.json
BookmarkRepository/Shared/: MainLayout.razor  NavMenu.razor
SampleCode/: BookmarksDb.db  DatabaseUtility.cs  Program.cs  _Imports.razor
SampleCode/Data/: Bookmark.cs  BookmarkContext.cs  EditSuccess.cs  SeedContacts.cs
SampleCode/Grid/: BookmarkFilterColumns.cs  GridControls.cs  GridQueryAdapter.cs  IContactFilters.cs  IPageHelper.cs  PageHelper.cs
SampleCode/Pages/: AddBookmark.razor  EditBookmark.razor  Error.cshtml  Error.cshtml.cs  Index.razor  ViewBookmark.razor  _Host.cshtml
SampleCode/Shared/: BookmarkForm.razor  BookmarkRow.razor  DeletePrompt.razor  GridWrapper.razor  MainLayout.razor  NavMenu.razor  SortIndicator.razor  TextFilter.razor
